# loves-music

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AlbumDao.java  BandDao.java  BaseDao.java  LyricDao.java  LyricistDao.java  SongDao.java  TagDao.java
src/main/java/daoImpl/: AlbumDaoImpl.java  BandDaoImpl.java  LyricDaoImpl.java  LyricistDaoImpl.java  SongDaoImpl.java  TagoDaoImpl.java
src/main/java/filter/: ResponseCorsFilter.java
src/main/java/model/: Album.java  Band.java  Lyric.java  Lyricist.java  Song.java  Tag.java
src/main/java/resources/: BandResource.java  LyricResource.java
src/main/java/service/: AlbumService.java  BandService.java  BaseService.java  LyricService.java  LyricistService.java  SongService.java  TagService.java
src/main/java/serviceImpl/: AlbumServiceImpl.java  BandServiceImpl.java  LyricServiceImpl.java  LyricistServiceImpl.java  SongServiceImpl.java  TagServiceImpl.java
src/main/java/servlet/: ServletConfig.java
src/main/webapp/WEB-INF/: web.xml
